{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=(localdb)\\MSSQLLocalDB; database=carpintex; Trusted_Connection=true",
    "conexion2": "server=(localdb)\\MSSQLLocalDB; database=carpintext3; Trusted_Connection=true"

  }
}
